<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://images-platform.99static.com//bEmcCMXlHY0aiCmZeFcbP1Eo_ys=/434x155:1567x1288/fit-in/500x500/99designs-contests-attachments/99/99964/attachment_99964030">
	<title>Heaven Restsurant</title>
</head>
<style type="text/css">
	body{
/*		background-image: url('https://img.freepik.com/free-photo/vintage-grunge-blue-concrete-texture-studio-wall-background-with-vignette_1258-28509.jpg');*/
/*   background-image: url('C:/Users/priya/Desktop/AS/shiva/New folder/ajith4.jpeg');*/
       background-image: url('C:/Users/priya/Desktop/AS/shiva/New folder/ajith78.jpg');
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size: cover;
/*	 background-color: white;*/
	}
	
header h1{

	 text-align: center;
	 border: 1px;
	 margin-top: 0;
	 padding: 50px;
	

	 /*background-image: url('https://img.freepik.com/free-photo/vintage-grunge-blue-concrete-texture-studio-wall-background-with-vignette_1258-28509.jpg');
	 background-attachment: fixed;
	 background-repeat: no-repeat;
	 background-size: cover;*/
	 font-family: 'poppins'sans-serif;
	} 
	header p{
		float: right;
		margin-right: 150px;
		font-family: sans-serif;
	    	}
	header p a:hover{
		color: red;
	}
	header p a{
		color: red;
		font-size: 1.5em;
		text-decoration: none;
	}

	    
	    section img{
        	margin-left: 20px;
        	border-radius: 30px;
     	overflow: hidden;
     	opacity: 0.90;
     	cursor: pointer;

	    }

	#text a ion-icon{
		height: 40px;
		width: 70px;
		color: white;
	}
	#text a ion-icon:hover{
          color: red;
	}
	header #RRR{
		font-size: 5em;
          font-family:'poppins'sans-serif;
/*          color: transparent;*/
           color: white;
          text-align: center;

          
    /*      animation: effect 2s linear infinite;

	}
	 @keyframes effect{
            0% {
                background: linear-gradient(
                        #008000, #00FF00);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #FFFF00, #00FFFF);
                -webkit-background-clip: text;
            }
            100%{
             background: linear-gradient(
                        #00FFFF,#00CED1);
                -webkit-background-clip: text;
                }
        }*/

	}
     footer p:hover{
          overflow: visible;
     }
   
   /* section div{
    	background-color: white;
    }*/

</style>
<body>
	<header>
           <!-- https://www.jotform.com/build/230931817409458 -->
           <!-- <ion-icon name="restaurant"></ion-icon> -->
		<h1 id="RRR">HEAVEN RESTAURANT</h1>
		<p><a href="file:///C:/Users/priya/Desktop/AS/shiva/lo.html"><ion-icon name="log-in"></ion-icon>LOGOUT</a></p>
		<p><a href="file:///C:/Users/priya/Desktop/AS/shiva/review.html"><ion-icon name="egg"></ion-icon>REVIEW</a></p>
		<p><a href="file:///C:/Users/priya/Downloads/contact.html"><ion-icon name="call"></ion-icon>CONTACT</a></p>
		<p><a href="file:///C:/Users/priya/Desktop/AS/shiva/Booknow.html"><ion-icon name="push"></ion-icon>PARTY HALL</a></p>
		<p><a href="file:///C:/Users/priya/Desktop/AS/shiva/menu.html"><ion-icon name="book"></ion-icon>MENU</a></p>
	
		<!-- <p><a href=""><ion-icon name="home-outline"></ion-icon>HOME</a></p> -->
	</header>
       <!-- <h1 id="class"><i>GO BOLD.GO BETTER.GO HEAVEN</i></h1><br><br><br><br> -->
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
    	<marquee direction="right"><h1 style="font-size: 2em; color: black; font-family: sans-serif;">NON-VEG STARTER</h1></marquee>
    	
    	<img src="https://www.shutterstock.com/image-photo/tasty-grilled-meat-non-veg-260nw-730913476.jpg" height="400px" width="350px">
    	<img src="https://www.punjabibynature.ca/image/cache/catalog/Categories/Plate_Amritsari%20Dhaba%201670-600x315w.jpg" height="400px" width="350px">
    	<img src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/news15137.jpg" height="400px" width="350px">
    	<img src="https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2015/11/Chicken-Tandoor-02.jpg" height="400px" width="350px"><br><br>
    	<img src="https://ministryofcurry.com/wp-content/uploads/2021/02/Air-Fryer-Tandoori-Chicken_-1.jpg" height="400px" width="350px">
    
    	<img src="https://i.pinimg.com/originals/5c/29/32/5c293236309ef9098f58e50f80b94adb.jpg" height="400px" width="350px">

    	<img src="https://2.bp.blogspot.com/-0wBP6pcbUrE/WXLY69Yj6MI/AAAAAAAAk7c/NRTVjQcDSywD-yGE_og71NSyVjIUDUqCwCLcBGAs/w1200-h630-p-k-no-nu/IMG_2580-1.jpg" height="400px" width="350px">
    	<img src="https://i0.wp.com/cookforeachother.in/wp-content/uploads/2020/07/IMG_20200602_212423514-01555.jpeg" height="400px" width="350px">
    	
    </section><br><br>
    <marquee direction="right"><h1 style="font-size: 2em; color:  black; font-family: sans-serif;">NON VEG BIRYANI</h1></marquee>
    <section>
    	<img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Rice/Chicken_Biryani_With_Coconut_Milk_with_Kohinoor_Gold_Basmati_Rice-1.jpg" height="400px" width="350px">
    	
    	<img src="https://img.freepik.com/premium-photo/indian-mutton-biryani-prepared-basmati-rice-served-with-yogurt-dip-moody-background-selective-focus_466689-53074.jpg?w=2000" height="400px" width="350px">
    	<img src="https://5.imimg.com/data5/RR/RR/GLADMIN-/chicken-biryani-rice-500x500.jpg" height="400px" width="350px">
    	<img src="https://img.freepik.com/premium-photo/mandi-chicken-biryani-indian-chicken-biryani-using-basmati-rice-garnished-with-spices_527904-552.jpg?w=2000" height="400px" width="350px">
    </section><br><br>
    <section>
    	<marquee direction="right"><h1 style="font-family: sans-serif; color:  black; font-size: 2em;">NON VEG GRAVY</h1></marquee>
    	<img src="https://thumbs.dreamstime.com/b/spicy-indian-chicken-leg-curry-punjab-top-view-butter-murgh-makhani-roast-vindaloo-mild-hot-gravy-dish-dhaba-india-189562028.jpg" height="400px" width="350px">
    	<img src="https://media.istockphoto.com/id/494350327/photo/mutton-curry.jpg?s=612x612&w=0&k=20&c=hVHgWtkKFsQKorKVk30RabALq_09gJR0TsU4P0RZDfg=">
    	<img src="https://vismaifood.com/storage/app/uploads/public/287/b6d/6c1/thumb__700_0_0_0_auto.jpg" height="400px" width="450px" >
    	<!-- <img src="https://spiceeats.com/wp-content/uploads/2020/07/Masala-Fried-Fish.jpg" height="400px" width="350px"> -->
    </section><br><br>
    <section>
    	<marquee direction="right"><h1 style="font-family: sans-serif; color: black; font-size: 2em;">VEG BIRYANI</h1></marquee>
    	<img src="https://media.istockphoto.com/id/495185782/photo/indian-pulav-vegetable-rice-veg-biryani-basmati-rice.jpg?s=612x612&w=0&k=20&c=q4quybb8UpleJWZ89iLLp9RrvaRnEwrKp-GSuSav49g="  height="400px" width="350px">
    	<img src="https://5.imimg.com/data5/TE/TC/MY-6954967/veg-biryani-500x500.png" height="400px" width="550px">
    	<img src="https://i.ytimg.com/vi/S8epCWvnyPk/maxresdefault.jpg" height="400px" width="500px">
    </section><br><br>
    <section>
    	<marquee direction="right"><h1 style="font-family: sans-serif; color:  black; font-size: 2em;">VEG GRAVY</h1></marquee>
         <img src="https://geekrobocook.com/wp-content/uploads/2021/04/45.-Kadai-Vegetable.jpg" height="400px" width="450px">
         <img src="https://media.istockphoto.com/id/486066908/photo/indian-style-cottage-cheese-vegetarian-curry-dish-kadai-paneer.jpg?s=612x612&w=0&k=20&c=TTeo5oox6H9Y8crCYvk13THcPqaWk6D-Ix1ZsOjwKIk=" height="400px" width="450px">
         <img src="https://i.pinimg.com/originals/3b/ed/40/3bed40447b0a6cf59d417df7d636cdc3.jpg" height="400px" width="500px">
    </section><br><br>
    <section>
         
    </section>
    <footer style="border: 1px;">
    	<div>
    	<p style="text-align: center;" id="text">
    	   <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
    	   <a href="https://chat.whatsapp.com/LgX2aKWv9B6ArdaQvhKpGj"><ion-icon name="logo-whatsapp"></ion-icon></a>
    	   <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
    	    <a href=""><ion-icon name="logo-instagram"></ion-icon></a></p>
    	</div></footer>
    	<footer id="log" style="border: 1px solid; background-color: black; ">
    		
    		
    	   <div style="float: right; color: white; font-size:1.5em;">
    	   	<p>Web:www.heavenrestaurant.com</p>
    	   	<p>Email:heavenrestaurant@gmail.com</p>
    	   	<p>Contact:+91 7010264685</p>
          
    	   </div>
        <div style="float: left; color: white; margin-top: 10px; font-size:1.5em;">
    			5/42,2nd cross street,<br><br>
    			        Neeladri nagar,<br><br>
    			        Electronic city Phase-1,<br><br>
    			        Bengaluru-560 100.
    			        
    		</div>
    </footer>
    	 
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>